<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/globle.css">
	<title>tarot</title>
	<style>
		.wrap{
			min-height: 1000px;
			height: 100%;
			background-color: black;
			background-position: 50% 50%;
			background-size: cover;
			background-repeat: no-repeat;
			color: rgba(255, 255, 255, .5);
			overflow: auto;
			position: relative;
		}
		.btn{
			width: 5rem;
			height: 3rem;
			background-color: black;
			color: white;
			display: none;
			border-radius: .5rem;
			outline: none;
			transition: 6s;
			user-select: none;
			font-size: 1rem;
			border: 1px solid white;
		}
		#origin{
			position: relative;
			width: 0px;
			height: 0px;
			top: 5rem;
			margin: 15rem auto 0;
			transform: translateX(-30px);
			border-radius: 10px;
			background-color: black;
		}
		#origin .start{
			width: 5rem;
			height: 3rem;
			position: absolute;
			background-color: black;
			color: white;
			display: inline-block;
			border-radius: .5rem;
			outline: none;
			transition: 6s;
			user-select: none;
			font-size: 1rem;
			border: 1px solid orange;
		}
		#origin .start:active{
			background-color: greenyellow;
		}
		#collect{
			background-color: rgba(0,0,0,.5);
			/*background-color: grey;*/
			text-align: center;
			margin-bottom: 16px
		}
		#collect > *{
			width: 5rem;
			height: 8.7rem;
			display: inline-block;
			vertical-align: top;
			margin: 10px 10px;
			border: 1px dotted white;
			border-radius: 5px;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}
		.remark{
			max-width: 50%;
			text-align: center;
			margin: 16px auto 0;
			font-size: 1rem;
		}
		.clt-item{
			text-align: center;
			padding-top: 3.2rem;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="remark">在心里默念自己的问题并洗牌，任意次数后点击完成，根据提示按顺序选牌</div>
		<div id="collect" class="clearfix"></div>
		<div style="width: 100%;height: 3rem;text-align: center; position: absolute;">
			<button class="btn shuffle" onclick="shuffle()">洗牌</button>
			<button class="btn finish" style="margin-left: 10px" onclick="handleFinish()">完成</button>
		</div>
		<div id="origin">
			<button class="start">开始</button>
		</div>
	</div>
</body>
<script src="../js/common.js"></script>
<script src="../js/main.js"></script>
<script src="../js/contorl.js"></script>
<script src="../js/TarotArray.js"></script>
<script>
var ogn = document.getElementById('origin')
var clt = document.getElementById('collect')
var start = document.querySelector('.start')
var btn = document.querySelectorAll('.btn')
var once = true;
var items,lens;

var mes = getParmas(); // 第一页选项信息

//生成收集栏
~function(){
	lens = Tarr[mes.formation].total // 共收集多少张牌？后自动跳转
	for(var i=0;i<lens;i++){
		var div = document.createElement('div')
		div.className = 'clt-item'
		div.innerHTML = Tarr[mes.formation][i].conte
		clt.appendChild(div);
	}
	start.style.top = start.offsetHeight + "px"
	items = document.querySelectorAll('.clt-item');

	//摆盘。。。。
	circle()
}()

var handle = (function(){
	var i = 0;
	return function(e){
		var el,et = e.target;
		var isDev = false // 是否可以直接观看牌
		if((et.className == 'bei' || et.className == 'biao') && i < lens){
			el = et.parentNode
			if(canStart){ // canStart是否洗过牌
				var v = el.getAttribute('wei') //正逆位
				var n = el.getAttribute('no.') //牌号
				items[i].setAttribute('wei',v);
				items[i].setAttribute("No.",n)
				items[i].style.transform = 'rotateZ(' + (v == '正' ? 0: 180) + 'deg)'
				if(isDev){
					items[i].style.backgroundImage = el.querySelector('.biao').style.backgroundImage;
				}else{
					items[i].innerHTML = '';
					items[i].style.backgroundImage = "url(../img/waite/78.jpg)";
				}
				items[i].numbers = n;
				el.style.display = 'none';
				i++;
				if(i == lens){
					document.removeEventListener('click',handle)
					redirect()
				}
			}
		}
	}
})()

document.addEventListener('click',handle)

function collect(){
	var obj = []
	for(var i=0;i<items.length;i++){
		obj[i] = {};
		obj[i].direction = items[i].getAttribute('wei') == "正" ? 'positive' : 'reverse'
		obj[i].No = items[i].numbers
	}
	return JSON.stringify(obj)
}

function redirect(){
	var _url = './TarotArray.html?data='+collect()+'&formation='+ mes.formation +'&nature='+ mes.nature +'&kind='+ mes.kind +'&Date='+ new Date().getTime() +'&query=' + '输入你的问题'
	direct(_url)
}

function handleFinish(){
	for(var i = 0; i < btn.length; i++) {
		btn[i].style.display = 'none'
	}
	finishShuffle(mes.self)
}

var timer = null;
var idx = 0;

//长按开始，到达三秒后松开可触发，越长洗牌次数越多
start.onmousedown = function(){
	once = false;
	timer = setInterval(function(){
		idx++
		console.log(idx)
	},1000)
}
start.onmouseup = function(){
	clearInterval(timer)
	idx = idx > 10 ? 10 : idx
	if(idx>1){
		process(idx-1, mes.self)
		start.style.display = "none"
	}else{
		idx = 0;
	}
}

//index递增值，选满跳转/按钮跳转？，跳转前收集

//点击牌翻转事件，兼容？
document.addEventListener("dblclick",function(e){
	var el
	if(e.target.className == 'bei' || e.target.className == 'biao'){
		el = e.target.parentNode;
		var b = getRoutate(el.style.transform,'Z')
		el.reg  = !el.reg ? 180 : 0;
		el.style.transform = "rotateY("+ el.reg +"deg) rotateZ("+ (b%180 == 0? b:-b) +"deg)"
		setTimeout(function(){
			el.zinx *= -1;
			el.querySelector('.bei').style.zIndex = el.zinx
		},300)
		console.log(el)
	}
});

function mobile(){
	var idx = Math.round(Math.random()*8)+2;
	if(once){
		once=false;
		process(idx-1, mes.self)
		start.style.display = "none";
	}
}
// document.addEventListener('touchend',mobile);

// 从这里开始覆写start的事件，不再用那种长按的模式了，太蛋疼，还是把洗牌功能放出来让用户自己点击好了
start.onclick = function () {
	initProcess(mes.self)
	start.style.display = 'none'
	setTimeout(function(){
		for(var i = 0; i < btn.length; i++) {
				btn[i].style.display = 'inline-block'
			}
	}, 3000)
}
</script>
</html>